# NDK-ImageBulr

./: README.md  delete_build_directory.bat  delete_directory.py
MyApplicationNDK/app/: build.gradle
MyApplicationNDK/gradle/wrapper/: gradle-wrapper.properties
NDKBlurSimple/: settings.gradle
NDKBlurSimple/app/: build.gradle
NDKBlurSimple/app/src/androidTest/java/com/example/mrpan/gaosimohu/: ExampleInstrumentedTest.java
NDKBlurSimple/app/src/main/: AndroidManifest.xml
NDKBlurSimple/app/src/main/cpp/: Android.mk  Application.mk  CMakeLists.txt  com_example_mrpan_gaosimohu_BitmapUtils.h  myBlur.cpp  myBlur.h
NDKBlurSimple/app/src/main/java/com/example/mrpan/gaosimohu/: BitmapUtils.java  MainActivity.java
NDKBlurSimple/app/src/main/res/layout/: activity_main.xml
NDKBlurSimple/app/src/main/res/values/: strings.xml
NDKBlurSimple/app/src/test/java/com/example/mrpan/gaosimohu/: ExampleUnitTest.java
NDKBlurSimple/gradle/wrapper/: gradle-wrapper.properties
NDKGaussianBlur/: settings.gradle
NDKGaussianBlur/GaussianBlur/: build.gradle
NDKGaussianBlur/app/: build.gradle
NDKGaussianBlur/blurlibrary/: build.gradle
NDKGaussianBlur/gradle/wrapper/: gradle-wrapper.properties
blur/: .gitignore  README.md  build.gradle  settings.gradle
blur/app/: build.gradle
blur/blur/: CMakeLists.txt  build.gradle
blur/gradle/wrapper/: gradle-wrapper.properties
jniblur/: README.md  build.gradle  settings.gradle
jniblur/app/: build.gradle
jniblur/gradle/wrapper/: gradle-wrapper.properties
sand/: README.md  build.gradle  settings.gradle
sand/sample/: build.gradle  proguard-rules.pro
sand/sand-kotlin/: CMakeLists.txt  build.gradle
sand/sandlib/: CMakeLists.txt  build.gradle  proguard-rules.pro
uCrop/: .gitattributes  .gitignore  README.md  build.gradle  gradle.properties
uCrop/.github/: ISSUE_TEMPLATE.md
uCrop/sample/: build.gradle
uCrop/ucrop/: build.gradle
(+122 files in other folders)
